apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: app-id
spec:
  type: 0
  ResourceID: /subscriptions/{subid}/resourcegroups/{rg}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{mid}
  ClientID: {clientid}